package arraysolutions.java;

public class Methodapproach {
	
	//create a method
	public static int findLargest(int arr[]) {
		//logic
		int max=arr[0];
		for(int i=0; i<arr.length; i++) {
			if(arr[i]>max) {
				max=arr[i];
			}
		}
		
		return max;
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {34, 45, 6, 7, 32, 56, 7, 8, 89, 67, 9, 59, 97};
		// invoke the method
		System.out.println(findLargest(arr) + " " + "is the largest the number");
		

	}

}
